include colors.conf

window_margin_width 10

copy_on_select yes
enable_audio_bell no

tab_bar_style powerline
tab_powerline_style slanted
tab_bar_min_tabs 1

map ctrl+page_down next_tab
map ctrl+page_up previous_tab

map ctrl+shift+o pass_selection_to_program
map ctrl+a new_tab_with_cwd less @selection
map ctrl+e new_tab_with_cwd vi @selection

