window_margin_width 10

copy_on_select yes
enable_audio_bell no

foreground #D3D7CF
background #404552
background_opacity 0.2

# black
color0 #000
color8 #555752

# red
color1 #F57900
color9 #EF9F29

# green
color2 #4E9A06
color10 #8AE234

# yellow
color3 #C4A000
color11 #FCE94F

# blue
color4 #729FCF
color12 #729FCF

# magenta
color5 #75507B
color13 #AD7FA8

# cyan
color6 #06989A
color14 #34E2E2

# white
color7 #D3D7CF
color15 #EEEEEC

mark1_foreground black
mark1_background #f00

mark2_foreground black
mark2_background #0f0

mark3_foreground black
mark3_background #00f

tab_bar_style powerline
tab_powerline_style slanted
tab_bar_min_tabs 1

active_tab_foreground #DCDDE0
active_tab_background #565C6E
active_tab_font_style bold

inactive_tab_foreground #CBCCD0
inactive_tab_background #383C47
inactive_tab_font_style normal

tab_bar_background none

map ctrl+page_down next_tab
map ctrl+page_up previous_tab

map ctrl+shift+o pass_selection_to_program
map ctrl+a new_tab_with_cwd less @selection
map ctrl+e new_tab_with_cwd vi @selection
