include colors.conf

font_family IBM Plex Mono

window_padding_width 10
window_border_width 0.5pt

copy_on_select yes
enable_audio_bell no

cursor_shape block
shell_integration no-cursor

tab_bar_style powerline
tab_powerline_style slanted
tab_bar_min_tabs 1

map ctrl+shift+left previous_window
map ctrl+shift+right next_window
map ctrl+shift+q close_window
map f1 goto_layout vertical
map f2 goto_layout horizontal

map ctrl+page_down next_tab
map ctrl+page_up previous_tab

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+o pass_selection_to_program
map ctrl+a new_tab_with_cwd less @selection
map ctrl+e new_tab_with_cwd nvim @selection
map ctrl+shift+d new_tab_with_cwd $HOME/.config/kitty/scripts/rmPrompt.sh @selection
map ctrl+shift+n pass_selection_to_program nemo

map f11 launch --type=tab --stdin-source=@screen_scrollback less -R