###############################################################################
# System Management
###############################################################################

## Modify // Settings // <> c ##
bindsym $mod+c exec --no-startup-id regolith-control-center

## Modify // Display Settings // <> d ##
bindsym $mod+d exec --no-startup-id regolith-control-center display

## Modify // Wifi Settings // <> w ##
bindsym $mod+w exec --no-startup-id regolith-control-center wifi

## Modify // Bluetooth Settings // <> b ##
bindsym $mod+b exec --no-startup-id regolith-control-center bluetooth

## Launch // File Browser // <><Shift> n ##
bindsym $mod+Shift+n exec --no-startup-id /usr/bin/caja .

for_window [class="regolith-control-center"] floating enable