[color]
;; main colors
background = #1F1F1F
background-alt = #3F3F3F
foreground = #FFF
foreground-alt = #8F8F8F

;; shades
shade1 = #4A148C
shade2 = #6A1B9A
shade3 = #7B1FA2
shade4 = #8E24AA
shade5 = #9C27B0
shade6 = #AB47BC
shade7 = #BA68C8
shade8 = #CE93D8
