[color]
;; main colors
background = #1F1F1F
background-alt = #3F3F3F
dimmed = #666
foreground = #FFF
foreground-contrast = #FFF
foreground-alt = #8F8F8F

;; shades
shade1 = #880E4F
shade2 = #AD1457
shade3 = #C2185B
shade4 = #D81B60
shade5 = #E91E63
shade6 = #EC407A
shade7 = #F06292
shade8 = #F48FB1
