[color]
;; main colors
background = #1F1F1F
background-alt = #3F3F3F
foreground = #FFF
foreground-alt = #8F8F8F

;; shades
shade1 = #004D40
shade2 = #00695C
shade3 = #00796B
shade4 = #00897B
shade5 = #009688
shade6 = #26A69A
shade7 = #4DB6AC
shade8 = #80CBC4
