;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm-small]
type = internal/bspwm

fuzzy-match = true

format = <label-state> <label-mode>

label-dimmed-padding = 1
label-focused-padding = 1
label-occupied-padding = 1
label-urgent-padding = 1
label-empty-padding = 1

label-focused = 󰋅
label-urgent = 󰋅
label-occupied = 󰋆
label-empty = ―

format-foreground = #FFF
label-empty-foreground = #888
label-urgent-foreground = ${color.shade7}

label-dimmed-foreground = #666
label-dimmed-focused-foreground = #666
label-dimmed-empty-foreground = #0000
label-dimmed-urgent-foreground = ${color.shade7}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/datetime-small]
type = internal/date
format = <label>
label = %time%
time = " %Y%m%d %H%M%S "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu-temp-small]
type = custom/script
exec = ~/.config/polybar/scripts/temp.sh
interval = 1

format = <label>
format-foreground = ${color.foreground}
label = "  %output%°C |"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory-small]
type = internal/memory
interval = 1

format = <label>
label = " 󰍛 %percentage_used%% |"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa-small]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

interval = 5

format-muted = "   |"
format-volume = "<ramp-volume>  |"

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "

ramp-headphones-0 = " "

click-right=budgie-control-center sound
click-middle=pavucontrol

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/public-network-small]
type = custom/script
exec = ~/.config/polybar/scripts/ipfinder-small.sh
tail = true

format-underline = ${color.shade5}
format-prefix = " "
format-suffix = "  |"

click-right = budgie-control-center network
click-middle = /opt/devolo/dlancockpit/bin/dlancockpit-run.sh